
JWT_SECRET_KEY = 't1NP63m4wkBg6n3HYKfmc2TpCOGI4nss'

MAIL_SERVER = "localhost"
MAIL_PORT = "1025"
MAIL_USERNAME = "support@cypress-host.com"
MAIL_PASSWORD = ""

MONGODB_SETTINGS = {
    'host': 'mongodb://localhost/cypress-beta1'
}
